<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cam Vanriel</title>
    <!-- css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/app.css" />
    <!-- js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js" defer></script>
  </head>
  <body class="bg-dark">
    <header></header>
    <main class="container1">

      <section class="section">
        <h1 class="landH1">Cameron Vanriel</h1>

        <p class="landPara">Welcome to my UX/UI design journey! I'm a dedicated and forward-thinking UX/UI student, driven by the desire to create meaningful and user-centric digital experiences. Here, you'll dive into my evolving portfolio, a testament to my passion for design and my commitment to shaping the future of user interfaces.
        </p>
        <button href="/views/contact.html" type="button" class="btn btn-primary btn-lg">
            Hire Me
        </button>
        <button href="/views/projects.html" type="button" class="btn btn-primary btn-lg">
          See Projects
      </button>
      </section>
      <img class="selfie" src="/img/selfie.png">
      <section class="infoCards">
        <article class="t1" href="/views/about.html">
            <h1>About me</h1>
            <p>I am a 20 Year old Interactive Media Design-web student with asperations to become a UX/UI designer. In my spare time I am at the gym, coding, investing, or playing video games. From a young age ive had an intrest in computer programming, when I was a kid I would always ask my parents for a computer for christmas. At this point I just thought computers were cool and unknown but now Ive realized that this is what I want my carreer to be. </p>
            <!-- <div class="hide btn btn-primary" href="/views/about.html">Learn More</div> -->
        </article>
        <article class="t2" href="/views/projects.html">
            <h1>Projects</h1>
            <p>Although most of my projects I did in school, I believe that once I get into the workplace I will have more projects to display.</p>
            <!-- <div class="hide btn btn-primary" href="/views/projects.html">Learn More</div> -->
        </article>
        <article class="t3" href="/views/skills.html">
            <h1>Skills</h1>
            <p>My Technical skillset has been developed to be a UX/UI designer. Although I do have other skills like PHP, SQL, C#, ASP.Net and more!</p>
<!-- <div class="hide btn btn-primary" href="/views/skills.html">Learn More</div> -->
        </article>
    </section>
</article>

    </main>
    <footer></footer>
  </body>
</html>
